[{:shape-type :rect,
  :x 91,
  :y 52,
  :width 104,
  :height 4,
  :fill "#120000",
  :group 0}
 {:shape-type :rect,
  :x 209,
  :y 52,
  :width 104,
  :height 3,
  :fill "#120000",
  :group 0}
 {:shape-type :rect,
  :x 199,
  :y 82,
  :width 4,
  :height 26,
  :fill "#120000",
  :group 0}
 {:shape-type :rect,
  :x 19,
  :y 22,
  :width 104,
  :height 61,
  :fill "#D3455B",
  :group 0}
 {:shape-type :rect,
  :x 170.78,
  :y 23.28,
  :width 60,
  :height 61,
  :fill "#F7C325",
  :group 0}
 {:shape-type :rect,
  :x 149,
  :y 106,
  :width 104,
  :height 61,
  :fill "#1AAE9F",
  :group 0}
 {:shape-type :circle,
  :x 325,
  :y 52,
  :radius 46,
  :fill "#6C71EA",
  :group 0}
 {:shape-type :rect,
  :x 550,
  :y 46,
  :width 114,
  :height 81,
  :fill "#C70A9D",
  :group 1}
 {:shape-type :rect,
  :x 463,
  :y 65,
  :width 62,
  :height 91,
  :fill "#FFE600",
  :group 1}
 {:shape-type :rect,
  :x 504,
  :y 23,
  :width 115,
  :height 164,
  :fill "#D2D2D2",
  :group 1}
 {:shape-type :rect,
  :x 510,
  :y 28,
  :width 103,
  :height 47,
  :fill "#2C88D9",
  :group 1}
 {:shape-type :rect,
  :x 510,
  :y 81,
  :width 103,
  :height 47,
  :fill "#2C88D9",
  :group 1}
 {:shape-type :rect,
  :x 510,
  :y 134,
  :width 103,
  :height 47,
  :fill "#2C88D9",
  :group 1}
 {:shape-type :rect,
  :x 514,
  :y 31,
  :width 93,
  :height 4,
  :fill "white",
  :group 1}
 {:shape-type :rect,
  :x 514,
  :y 87,
  :width 93,
  :height 4,
  :fill "white",
  :group 1}
 {:shape-type :rect,
  :x 514,
  :y 140,
  :width 93,
  :height 4,
  :fill "white",
  :group 1}
 {:shape-type :rect,
  :x 514,
  :y 38,
  :width 21,
  :height 4,
  :fill "white",
  :group 1}
 {:shape-type :rect,
  :x 514,
  :y 94,
  :width 21,
  :height 4,
  :fill "white",
  :group 1}
 {:shape-type :rect,
  :x 514,
  :y 147,
  :width 21,
  :height 4,
  :fill "white",
  :group 1}
 {:shape-type :rect,
  :x 538,
  :y 38,
  :width 41,
  :height 4,
  :fill "white",
  :group 1}
 {:shape-type :rect,
  :x 538,
  :y 94,
  :width 41,
  :height 4,
  :fill "white",
  :group 1}
 {:shape-type :rect,
  :x 538,
  :y 147,
  :width 41,
  :height 4,
  :fill "white",
  :group 1}
 {:shape-type :rect,
  :x 582,
  :y 38,
  :width 25,
  :height 4,
  :fill "white",
  :group 1}
 {:shape-type :rect,
  :x 582,
  :y 94,
  :width 25,
  :height 4,
  :fill "white",
  :group 1}
 {:shape-type :rect,
  :x 582,
  :y 147,
  :width 25,
  :height 4,
  :fill "white",
  :group 1}
 {:shape-type :rect,
  :x 514,
  :y 45,
  :width 54,
  :height 4,
  :fill "white",
  :group 1}
 {:shape-type :rect,
  :x 514,
  :y 101,
  :width 54,
  :height 4,
  :fill "white",
  :group 1}
 {:shape-type :rect,
  :x 514,
  :y 154,
  :width 54,
  :height 4,
  :fill "white",
  :group 1}
 {:shape-type :rect,
  :x 31,
  :y 191,
  :width 107,
  :height 227,
  :fill "#A0ADB9",
  :group 2}
 {:shape-type :rect,
  :x 36,
  :y 217,
  :width 96,
  :height 171,
  :fill "white",
  :group 2}
 {:shape-type :rect,
  :x 75,
  :y 204,
  :width 19,
  :height 2,
  :fill "#929EAA",
  :group 2}
 {:shape-type :circle,
  :x 67,
  :y 205,
  :radius 2,
  :fill "#929EAA",
  :group 2}
 {:shape-type :circle,
  :x 85,
  :y 198,
  :radius 2,
  :fill "#929EAA",
  :group 2}
 {:shape-type :circle,
  :x 84,
  :y 401,
  :radius 9,
  :fill "#929EAA",
  :group 2}
 {:shape-type :circle,
  :x 84,
  :y 401,
  :radius 8,
  :fill "#A0ADB9",
  :group 2}
 {:shape-type :rect,
  :x 41,
  :y 351,
  :width 86,
  :height 29,
  :fill "#8313DD",
  :group 2}
 {:shape-type :rect,
  :x 48,
  :y 362,
  :width 19,
  :height 7,
  :fill "white",
  :group 2}
 {:shape-type :rect,
  :x 48,
  :y 362,
  :width 19,
  :height 7,
  :fill "white",
  :group 2}
 {:shape-type :rect,
  :x 71,
  :y 362,
  :width 18,
  :height 7,
  :fill "white",
  :group 2}
 {:shape-type :rect,
  :x 71,
  :y 362,
  :width 18,
  :height 7,
  :fill "white",
  :group 2}
 {:shape-type :rect,
  :x 93,
  :y 362,
  :width 29,
  :height 7,
  :fill "white",
  :group 2}
 {:shape-type :rect,
  :x 93,
  :y 362,
  :width 29,
  :height 7,
  :fill "white",
  :group 2}
 {:shape-type :rect,
  :x 41,
  :y 225,
  :width 86,
  :height 29,
  :fill "#B6B6B6",
  :group 2}
 {:shape-type :rect,
  :x 41,
  :y 258,
  :width 86,
  :height 29,
  :fill "#B6B6B6",
  :group 2}
 {:shape-type :rect,
  :x 41,
  :y 293,
  :width 53,
  :height 29,
  :fill "#B6B6B6",
  :group 2}
 {:shape-type :rect,
  :x 98,
  :y 293,
  :width 29,
  :height 29,
  :fill "#B6B6B6",
  :group 2}
 {:shape-type :rect,
  :x 118,
  :y 269,
  :width 64,
  :height 1,
  :fill "#EFA544",
  :group 2}
 {:shape-type :rect,
  :x 125,
  :y 368,
  :width 46,
  :height 1,
  :fill "#EFA544",
  :group 2}
 {:shape-type :rect,
  :x 169,
  :y 239,
  :width 46,
  :height 18,
  :fill "#EFA544",
  :group 2}
 {:shape-type :rect,
  :x 166,
  :y 401,
  :width 46,
  :height 18,
  :fill "#EFA544",
  :group 2}
 {:shape-type :circle,
  :x 125.5,
  :y 368.5,
  :radius 2.5,
  :fill "#EFA544",
  :group 2}
 {:shape-type :circle,
  :x 116.5,
  :y 269.5,
  :radius 2.5,
  :fill "#EFA544",
  :group 2}
 {:shape-type :rect,
  :x 170,
  :y 368,
  :width 1,
  :height 39,
  :fill "#EFA544",
  :group 2}
 {:shape-type :rect,
  :x 181,
  :y 247,
  :width 1,
  :height 23,
  :fill "#EFA544",
  :group 2}
 {:shape-type :rect,
  :x 292,
  :y 188,
  :width 132,
  :height 186,
  :fill "#C4C4C4",
  :group 3}
 {:shape-type :rect,
  :x 296,
  :y 192,
  :width 124,
  :height 178,
  :fill "#F7F7F7",
  :group 3}
 {:shape-type :rect,
  :x 322,
  :y 225,
  :width 72,
  :height 38,
  :fill "#6D8DDE",
  :group 3}
 {:shape-type :rect,
  :x 322,
  :y 333,
  :width 72,
  :height 37,
  :fill "#BBBBBB",
  :group 3}
 {:shape-type :circle,
  :x 343,
  :y 243,
  :radius 14,
  :fill "#B5DDB9",
  :group 3}
 {:shape-type :circle,
  :x 376,
  :y 235,
  :radius 8,
  :fill "#D384B8",
  :group 3}
 {:shape-type :circle,
  :x 366,
  :y 251,
  :radius 6,
  :fill "#FDFFA5",
  :group 3}
 {:shape-type :rect,
  :x 327,
  :y 342,
  :width 17,
  :height 8,
  :fill "white",
  :group 3}
 {:shape-type :rect,
  :x 349,
  :y 342,
  :width 17,
  :height 8,
  :fill "white",
  :group 3}
 {:shape-type :rect,
  :x 372,
  :y 342,
  :width 17,
  :height 8,
  :fill "white",
  :group 3}
 {:shape-type :rect,
  :x 357,
  :y 350,
  :width 1,
  :height 6,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 366,
  :y 345,
  :width 6,
  :height 1,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 344,
  :y 345,
  :width 5,
  :height 1,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 408,
  :y 255,
  :width 1,
  :height 14,
  :fill "#5A19AD",
  :group 3}
 {:shape-type :rect,
  :x 408,
  :y 254,
  :width 22,
  :height 1,
  :fill "#5A19AD",
  :group 3}
 {:shape-type :rect,
  :x 349,
  :y 356,
  :width 17,
  :height 8,
  :fill "white",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 200,
  :width 80,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 200,
  :width 80,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 212,
  :width 80,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 212,
  :width 80,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 286,
  :width 80,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 286,
  :width 80,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 384,
  :y 200,
  :width 30,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 384,
  :y 200,
  :width 30,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 384,
  :y 212,
  :width 30,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 384,
  :y 212,
  :width 30,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 384,
  :y 286,
  :width 30,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 384,
  :y 286,
  :width 30,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 206,
  :width 22,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 206,
  :width 22,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 291,
  :width 22,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 291,
  :width 22,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 218,
  :width 63,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 218,
  :width 63,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 268,
  :width 63,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 268,
  :width 63,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 309,
  :width 63,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 309,
  :width 63,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 328,
  :y 280,
  :width 63,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 328,
  :y 280,
  :width 63,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 328,
  :y 321,
  :width 63,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 328,
  :y 321,
  :width 63,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 328,
  :y 297,
  :width 63,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 328,
  :y 297,
  :width 63,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 367,
  :y 268,
  :width 47,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 367,
  :y 268,
  :width 47,
  :height 3,
  :fill "#822FEC",
  :group 3}
 {:shape-type :rect,
  :x 367,
  :y 309,
  :width 47,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 367,
  :y 309,
  :width 47,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 274,
  :width 47,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 274,
  :width 47,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 315,
  :width 47,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 315,
  :width 47,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 351,
  :y 274,
  :width 24,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 351,
  :y 274,
  :width 24,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 351,
  :y 315,
  :width 24,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 351,
  :y 315,
  :width 24,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 394,
  :y 280,
  :width 19,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 394,
  :y 280,
  :width 19,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 394,
  :y 321,
  :width 19,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 394,
  :y 321,
  :width 19,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 394,
  :y 297,
  :width 19,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 394,
  :y 297,
  :width 19,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 378,
  :y 274,
  :width 24,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 378,
  :y 274,
  :width 24,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 378,
  :y 315,
  :width 24,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 378,
  :y 315,
  :width 24,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 280,
  :width 24,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 280,
  :width 24,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 321,
  :width 24,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 321,
  :width 24,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 297,
  :width 24,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 301,
  :y 297,
  :width 24,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 328,
  :y 206,
  :width 22,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 328,
  :y 206,
  :width 22,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 328,
  :y 291,
  :width 22,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 328,
  :y 291,
  :width 22,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 354,
  :y 206,
  :width 60,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 354,
  :y 206,
  :width 60,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 354,
  :y 291,
  :width 60,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 354,
  :y 291,
  :width 60,
  :height 3,
  :fill "black",
  :group 3}
 {:shape-type :rect,
  :x 415,
  :y 250,
  :width 33,
  :height 11,
  :fill "#1A003A",
  :group 3}
 {:shape-type :circle,
  :x 420,
  :y 254,
  :radius 3,
  :fill "#C4C4C4",
  :group 3}
 {:shape-type :rect,
  :x 425,
  :y 251,
  :width 21,
  :height 1,
  :fill "#C4C4C4",
  :group 3}
 {:shape-type :rect,
  :x 425,
  :y 253,
  :width 6,
  :height 1,
  :fill "#C4C4C4",
  :group 3}
 {:shape-type :rect,
  :x 432,
  :y 253,
  :width 14,
  :height 1,
  :fill "#C4C4C4",
  :group 3}
 {:shape-type :rect,
  :x 425,
  :y 255,
  :width 10,
  :height 1,
  :fill "#C4C4C4",
  :group 3}
 {:shape-type :rect,
  :x 425,
  :y 257,
  :width 3,
  :height 1,
  :fill "#C4C4C4",
  :group 3}
 {:shape-type :rect,
  :x 429,
  :y 257,
  :width 3,
  :height 1,
  :fill "#C4C4C4",
  :group 3}
 {:shape-type :rect,
  :x 443,
  :y 257,
  :width 3,
  :height 1,
  :fill "#C4C4C4",
  :group 3}
 {:shape-type :rect,
  :x 433,
  :y 257,
  :width 9,
  :height 1,
  :fill "#C4C4C4",
  :group 3}
 {:shape-type :rect,
  :x 425,
  :y 259,
  :width 21,
  :height 1,
  :fill "#C4C4C4",
  :group 3}
 {:shape-type :rect,
  :x 756,
  :y 256,
  :width 14,
  :height 1,
  :fill "#BD34D1",
  :group 4}
 {:shape-type :rect,
  :x 657,
  :y 233,
  :width 1,
  :height 156,
  :fill "#BD34D1",
  :group 4}
 {:shape-type :rect,
  :x 665,
  :y 286,
  :width 83,
  :height 1,
  :fill "#2C88D9",
  :group 4}
 {:shape-type :rect,
  :x 747,
  :y 294,
  :width 13.1328,
  :height 1,
  :fill "#2C88D9",
  :group 4}
 {:shape-type :rect,
  :x 747,
  :y 278,
  :width 13.1328,
  :height 1,
  :fill "#2C88D9",
  :group 4}
 {:shape-type :rect,
  :x 747,
  :y 278,
  :width 1,
  :height 17,
  :fill "#2C88D9",
  :group 4}
 {:shape-type :rect,
  :x 755,
  :y 206,
  :width 1,
  :height 51,
  :fill "#BD34D1",
  :group 4}
 {:shape-type :rect,
  :x 665,
  :y 287,
  :width 1,
  :height 102,
  :fill "#2C88D9",
  :group 4}
 {:shape-type :rect,
  :x 716.258,
  :y 281.914,
  :width 20.5,
  :height 10.25,
  :fill "#868686",
  :group 4}
 {:shape-type :rect,
  :x 672,
  :y 337,
  :width 83,
  :height 1,
  :fill "#D3455B",
  :group 4}
 {:shape-type :rect,
  :x 672,
  :y 395,
  :width 104,
  :height 1,
  :fill "#1AAE9F",
  :group 4}
 {:shape-type :rect,
  :x 672,
  :y 337,
  :width 1,
  :height 48,
  :fill "#D3455B",
  :group 4}
 {:shape-type :rect,
  :x 755,
  :y 360,
  :width 13,
  :height 1,
  :fill "#D3455B",
  :group 4}
 {:shape-type :rect,
  :x 756,
  :y 337,
  :width 13,
  :height 1,
  :fill "#D3455B",
  :group 4}
 {:shape-type :rect,
  :x 756,
  :y 321,
  :width 13,
  :height 1,
  :fill "#D3455B",
  :group 4}
 {:shape-type :rect,
  :x 755,
  :y 321,
  :width 1,
  :height 40,
  :fill "#D3455B",
  :group 4}
 {:shape-type :rect,
  :x 761,
  :y 379,
  :width 13,
  :height 1,
  :fill "#1AAE9F",
  :group 4}
 {:shape-type :rect,
  :x 761,
  :y 410,
  :width 13,
  :height 1,
  :fill "#1AAE9F",
  :group 4}
 {:shape-type :rect,
  :x 761,
  :y 379,
  :width 1,
  :height 32,
  :fill "#1AAE9F",
  :group 4}
 {:shape-type :circle,
  :x 761.5,
  :y 294.5,
  :radius 3.5,
  :fill "#2C88D9",
  :group 4}
 {:shape-type :circle,
  :x 761.5,
  :y 278.5,
  :radius 3.5,
  :fill "#2C88D9",
  :group 4}
 {:shape-type :circle,
  :x 771.5,
  :y 256.5,
  :radius 3.5,
  :fill "#BD34D1",
  :group 4}
 {:shape-type :circle,
  :x 771.5,
  :y 321.5,
  :radius 3.5,
  :fill "#D3455B",
  :group 4}
 {:shape-type :circle,
  :x 771.5,
  :y 337.5,
  :radius 3.5,
  :fill "#D3455B",
  :group 4}
 {:shape-type :circle,
  :x 771.5,
  :y 360.5,
  :radius 3.5,
  :fill "#D3455B",
  :group 4}
 {:shape-type :circle,
  :x 776.5,
  :y 379.5,
  :radius 3.5,
  :fill "#1AAE9F",
  :group 4}
 {:shape-type :circle,
  :x 776.5,
  :y 395.5,
  :radius 3.5,
  :fill "#1AAE9F",
  :group 4}
 {:shape-type :circle,
  :x 776.5,
  :y 410.5,
  :radius 3.5,
  :fill "#1AAE9F",
  :group 4}
 {:shape-type :circle,
  :x 771.5,
  :y 233.5,
  :radius 3.5,
  :fill "#BD34D1",
  :group 4}
 {:shape-type :rect,
  :x 716,
  :y 390,
  :width 33,
  :height 11,
  :fill "#868686",
  :group 4}
 {:shape-type :rect,
  :x 684,
  :y 332,
  :width 33,
  :height 11,
  :fill "#868686",
  :group 4}
 {:shape-type :rect,
  :x 482,
  :y 413,
  :width 15,
  :height 1,
  :fill "#D3455B",
  :group 4}
 {:shape-type :rect,
  :x 470,
  :y 395,
  :width 13,
  :height 1,
  :fill "#D3455B",
  :group 4}
 {:shape-type :rect,
  :x 470,
  :y 413,
  :width 13,
  :height 1,
  :fill "#D3455B",
  :group 4}
 {:shape-type :rect,
  :x 470,
  :y 431,
  :width 13,
  :height 1,
  :fill "#D3455B",
  :group 4}
 {:shape-type :rect,
  :x 501,
  :y 413,
  :width 13.1328,
  :height 1,
  :fill "#D3455B",
  :group 4}
 {:shape-type :rect,
  :x 513,
  :y 374,
  :width 1,
  :height 40,
  :fill "#D3455B",
  :group 4}
 {:shape-type :rect,
  :x 482,
  :y 395,
  :width 1,
  :height 37,
  :fill "#D3455B",
  :group 4}
 {:shape-type :circle,
  :x 499.5,
  :y 374.5,
  :radius 3.5,
  :fill "#D3455B",
  :group 4}
 {:shape-type :circle,
  :x 498.5,
  :y 394.5,
  :radius 3.5,
  :fill "#D3455B",
  :group 4}
 {:shape-type :circle,
  :x 498.5,
  :y 413.5,
  :radius 3.5,
  :fill "#D3455B",
  :group 4}
 {:shape-type :circle,
  :x 468.5,
  :y 395.5,
  :radius 3.5,
  :fill "#D3455B",
  :group 4}
 {:shape-type :circle,
  :x 468.5,
  :y 413.5,
  :radius 3.5,
  :fill "#D3455B",
  :group 4}
 {:shape-type :circle,
  :x 468.5,
  :y 431.5,
  :radius 3.5,
  :fill "#D3455B",
  :group 4}
 {:shape-type :rect,
  :x 657,
  :y 233,
  :width 113,
  :height 1,
  :fill "#BD34D1",
  :group 4}
 {:shape-type :rect,
  :x 716,
  :y 229,
  :width 28,
  :height 10,
  :fill "#868686",
  :group 4}
 {:shape-type :rect,
  :x 501,
  :y 374,
  :width 13,
  :height 1,
  :fill "#D3455B",
  :group 4}
 {:shape-type :rect,
  :x 756,
  :y 206,
  :width 14,
  :height 1,
  :fill "#BD34D1",
  :group 4}
 {:shape-type :rect,
  :x 500,
  :y 394,
  :width 83,
  :height 1,
  :fill "#D3455B",
  :group 4}
 {:shape-type :circle,
  :x 771.5,
  :y 206.5,
  :radius 3.5,
  :fill "#BD34D1",
  :group 4}
 {:shape-type :rect,
  :x 529,
  :y 389,
  :width 33,
  :height 11,
  :fill "#868686",
  :group 4}
 {:shape-type :rect,
  :x 576,
  :y 383,
  :width 110,
  :height 24,
  :fill "#C4C4C4",
  :group 4}]
